PopulationRegistering/PopulationRegistering/MainWindow.xaml

<Window x:Class="PopulationRegistering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopulationRegistry" Height="384.246" Width="552.226">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Search Tab"/>
                <MenuItem Header="_Close Active Tab"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Help" />
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Start Page">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                  
                    <DataGrid Grid.Column="1"/>
                    <GroupBox Header="Search">
                        <Grid>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,22,10,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="156"/>
                            <ListBox HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="156" Margin="10,60,10,0"/>
                            <Label Content="in:" HorizontalAlignment="Left" Margin="7,37,0,0" VerticalAlignment="Top"/>
                            <Button Content="Search" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="70"/>
                            <Button  Content="Add/Remove" HorizontalAlignment="Right" Height="22"  Margin="0,111,10,0" VerticalAlignment="Top" Width="80"/>
                            <Button  Content="Modify" HorizontalAlignment="Center" Height="22"  Margin="0,150,10,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                        </Grid> 
                    </GroupBox>                  
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
